
DB_DATABASE=cs_userservice_db
DB_USER=scofone
DB_PWD=scofone
DB_EXTERNAL_PORT=54322
DB_INTERNAL_PORT=5432

DOCKER_CONTAINER_NAME=cstech_userservice

APP_EXTERNAL_PORT=8092
APP_INTERNAL_PORT=8080
APP_LOGGING_LEVEL_CSTECH=DEBUG
APP_POSTGRES_SHOW_SQL=true

